* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background: #21B1AA;
  overflow-x: hidden;
}

.wrap {
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  display: flex;
  max-width: 480px;
  margin: 20px auto;
  align-items: center;
  height: 50px;
}

nav:after {
  content: '';
  position: absolute;
  top: 4em;
  width: 420px;
  border-bottom: 5px solid #C33635;
  border-radius: 5px;
  transform: rotate( 1deg);
  pointer-events: none;
}

nav a {
  font-style: normal;
  text-decoration: none;
  color: black;
  font-size: 1.5em;
  padding: 7px 0;
  border-bottom: 2px solid transparent;
  text-shadow: rgb(122, 122, 122) 1px 1px 0px;
  transition: all 0.3s;
  margin-right: 30px;
}

nav a:hover {
  transform: scale(1.1) rotateZ(1deg);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.gallery .item {
  border-radius: 30px;
  border: 1px solid black;
  overflow: hidden;
  -webkit-box-shadow: rgb(255, 255, 255) 0px 10px 13px -7px,
    5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: rgb(255, 255, 255) 0px 10px 13px -7px, 5px 5px 15px 5px rgba(0, 0, 0, 0);

  transition: transform 0.5s;
}

.gallery .item:hover {
  transform: scale(1.15) rotateZ(-3deg);
}

.gallery .item img {
  width: 100%;
  height: 100%;
  aspect-ratio: 16/9;
}

.description {
  margin-top: 35px;
  text-align: center;
  font-size: 1.2em;
  text-shadow: rgb(255, 255, 255) 0px 0px 10px;
}

.orange {
  color: #FF9E5B;
}

.yellow {
  color: #FFFE5C;
}

.green {
  color: #1AEA64;
}
